{
  "dependencies": {
    "aspnet-identity-pw": "^1.0.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "querystring": "^0.2.1",
    "sequelize": "^5.22.5",
    "sequelize-cli": "^6.4.1",
    "url": "^0.11.0"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
